<!DOCTYPE html>
<html lang="en-US">

<html>

<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport sizing 1.0 so media query works-->
   <title>Alexa Portfolio</title> <!-- Page title in tab-->
   <link rel="icon" type="image/png" href="./assets/Brand-Tiger.png"/>  <!-- Added a little favicon for the tab-->
   <link rel="stylesheet" href="./assets/reset.css">  <!-- resrt css added from template-->
   <link rel="stylesheet" href="./assets/styles.css">  <!-- stylesheet-->
   
</head>

<body>

<header>
       <!-- Navbar with logo inside header, logo links back to just under the header-->
   <nav>
     <a href=#home> <img src="./assets/Tiger-Alexa.png" alt="Website Logo Isometric Tiger"></a> 
     
      <!-- Navbar links using anchor tags and id to link to that area-->
      <ul>
         <li> <a href= #about> About </a> </li>
         <li> <a href= #portfolio> Portfolio </a> </li>
         <li> <a href= #contact> Contact </a> </li>
         <li> <a href= #resume> Resume </a> </li>
      </ul>

   </nav>

</header>
   <a id="home">    <!-- navbar logo links here -->
    
   <section class="about">   <!-- first section is a flexbox class -->
      <a id="about"> </a>     <!-- about button links here --> 
         
      <!-- article uses p and br in order to give basic formatting to the text with spaces between the paragprahs and important lines -->
      <article>
         <h1>  About </h1> 
       
         <p>  I am a 2D Motion Graphics Designer and Full Stack Dev student. </p><br>
         
        <p> With experience spanning advertising, sports, and artistic ventures; I partner with brands to realise their animated video and illustration content. </p><br>
         
        <p> Big agencies, ambitious startups, local artists, and brands of all sizes have trusted me to shape their narratives with engaging video content. <br>
         My continued pursuit of learning and development has led me to contribute two years to the Industry Advisory Committee for the Diploma programs at the Royal Melbourne Institute of Technology. 
         I've also had the privilege to share my industry insights with the next generation, serving as an external industry contributor for the diploma students at RMIT. </p><br>
         
         <p>Be it a corporate narrative needing clarity, an eLearning module seeking that animated spark, an advert that needs to jump off the screen, or an artistic vision longing to leap into motion, I'm your go-to. <br>
         
         From concept to creation, I'm here to help bring your content to life. Reach out today.</p>
         </p>
   </article>

     <!-- image also lives in flexbox as flexbox item 02-->
     <img src="./assets/Alexa-376.jpg" alt="a head shot of Alexa"> 
     
   </section>
  
  
   <section class="portfolio">   <!-- new section begins with new css class, this is a flex ocntainer -->
      <a id="portfolio"></a>   <!-- portfolio button links here -->

      <h1> Portfolio </h1>
     
      <ul class=" image-gallery"> <!-- list items used in gallery to show pictures, class of image gallery, this is also a flex container  -->
         <li > <img src="./assets/Horiseon-Social.jpg" alt="image of Horiseon Social office workers"/> </li>
         <li> <img src="./assets/Horiseon-Social.jpg" alt="image of Horiseon Social office workers"/> </li>
         <li> <img src="./assets/Horiseon-Social.jpg" alt="image of Horiseon Social office workers"/> </li>
         <li> <img src="./assets/Horiseon-Social.jpg" alt="image of Horiseon Social office workers"/> </li>
         <li> <img src="./assets/Horiseon-Social.jpg" alt="image of Horiseon Social office workers"/> </li>
        

      </ul>

        </section>

   <a id="contact"> <!-- contact button links here -->
   <section class="contact"> <!-- new section with new class -->
      
      <h1> Contact </h1>
      <ul>
         <li> email: info@alexandranel.com</li>
         <li>phone: 0451 085 483</li>
         <li><a href="https://www.instagram.com/alexa_n_motion/">instagram: @alexa_n_motion</a></li>
      </ul>

   </section>

   <section>
      <h1> Resume </h1>
      <img src="./assets/Resume Nov 24.pdf" alt="Resume of Alexa"/>
   </section>
</body>

<footer>
   <h2>Alexandra Nel</h2>
   <h3>2023</h3>
   <img src="./assets/Brand-Tiger.png">
</footer>
</html>