<!DOCTYPE html>
<html lang="en-US">

<html>

<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport sizing 1.0-->
   <title>Alexa Portfolio</title> <!-- Page title in tab-->
   <link rel="icon" type="image/png" href="./assets/Brand-Tiger.png"/>  <!-- Added a little favicon for the tab-->
   <link rel="stylesheet" href="./assets/reset.css">  <!-- resrt css added from template-->
   <link rel="stylesheet" href="./assets/styles.css">  <!-- stylesheet-->
   
</head>

<body>

<header>
       <!-- Navbar with logo inside header-->
   <nav>
      <a href=#home> <img src="./assets/Brand-Tiger.png" alt="Website Logo Isometric Tiger" width="100px"> </img> </a>
  
      <!-- Navbar links using anchor tags and id to link to that area-->
      <ul>
         <li> <a href= #about> About </a> </li>
         <li> <a href= #portfolio> Portfolio </a> </li>
         <li> <a href= #contact> Contact </a> </li>
      </ul>

   </nav>
</header>
   <a id="home">
   
   <section>
            <a id="about">
      <h1>  About </h1>

      <figure>
          <img src="./assets/Alexa-376.jpg" alt="a head shot of Alexa" width="400px"> 
      </figure>
      
      <p> 
         I am a 2D Motion Graphics Designer and Full Stack Dev student. <br>
         
         With experience spanning advertising, sports, and artistic ventures; I partner with brands to realise their animated video and illustration content. <br>
         
         But there's more to it than just pixels and keyframes. I'm an explorer at heart, fascinated by the digital frontier and its wonders. <br>
         
         Big agencies, ambitious startups, local artists, and brands of all sizes have trusted me to shape their narratives with engaging video content. 
         My continued pursuit of learning and development has led me to contribute two years to the Industry Advisory Committee for the Diploma programs at the Royal Melbourne Institute of Technology. 
         I've also had the privilege to share my industry insights with the next generation, serving as an external industry contributor for the diploma students at RMIT. <br>
         
         Be it a corporate narrative needing clarity, an eLearning module seeking that animated spark, an advert that needs to jump off the screen, or an artistic vision longing to leap into motion, I'm your go-to. <br>
         
         From concept to creation, I'm here to help bring your content to life. Reach out today.
      </p>

   </section>
  
   <section>
      <a id="portfolio">
      <h1> Portfolio </h1>

      <figure id="example01">
         <a href="https://alexandranel.github.io/Challenge01-Horiseon-Social-Solution-Services/"> <img src="./assets/Horiseon-Social.jpg"> </a>
      </figure>



   </section>

   <section>
      <a id="contact">
      <h1> Contact </h1>

   </section>




</body>

<footer>


</footer>
</html>